spring.application.name=demo1
spring.datasource.url=jdbc:mysql://root:HsilqrUQLUouaPQKAtYfneqbjIdjDLyN@monorail.proxy.rlwy.net:52148/railway
spring.datasource.username=root
spring.datasource.password=HsilqrUQLUouaPQKAtYfneqbjIdjDLyN
spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


